{
  "name": "web-oidc",
  "version": "0.0.0",
  "description": "An OpenID Connect client built using only Web APIs",
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiodxa/web-oidc.git"
  },
  "keywords": [
    "openid-connect",
    "oidc",
    "web",
    "apis"
  ],
  "author": {
    "name": "Sergio Xalambrí",
    "url": "https://sergiodxa.com",
    "email": "hello@sergiodxa.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiodxa/web-oidc/issues"
  },
  "homepage": "https://github.com/sergiodxa/web-oidc#readme",
  "devDependencies": {
    "@edge-runtime/vm": "^2.1.2",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.30.1"
  }
}
